{
  // Trello Point System được deploy như static assets (không có Worker script).
  // `npm run build` sinh thư mục dist/, wrangler upload toàn bộ làm static site.
  "name": "trello-point-system",
  "account_id": "d1bc515668ee3782d5845c66545fa8e5",
  "compatibility_date": "2026-06-06",
  "assets": {
    "directory": "./dist"
  }
}
